[info]
# nom du site courant
site = "Mairie"

# url d'acce de base
url = "http://localhost:8081"


[dirs]
# dossier (absolu ou relatif) où seront stockées les sauvegardes
backup = "backup"


[nodes]
# les urls des noeuds connectés (pour le forward)
forward = [ "url1", "url2" ]


