[global]
# nom du site courant
site = "Mairie"

# dossier temporaire utilisé pour placer l'archive
fallback = null

#dossier temporaire pour la création de l'archive
temp = "."

# l'url de contact de l'agent
url = "http://localhost:1234"


[test]
# liste des fichiers et dossiers (récursif) à sauvegarder
files = [ "/home/fanch/SonicPi/" ]

# Le noeud par défaut à qui envoyer la sauvegarde
node = "http://localhost:8000"

# la liste des noeuds qui doivent recevoir la sauvegarde
# si forward = null ou n'est pas défini, forward utilisera la configration
# du noeud principal
forward = [ "http://localhost:8001" ]

