[global]
# nom du site courant
site = "Mairie"
# dossier temporaire utilisé pour placer l'archive
fallback = null
temp = "."


[test]
path = [ "/home/fanch/SonicPi/" ]
node = "http://localhost:8000"

