[info]
# nom du site courant
site = "Mairie"


[dirs]
# chemins des dossier à inclure dans la sauvegarde
path = ["D:\\Mes documents\\roboto", "D:\\Mes documents\\Ecoles\\Thymio"]

# dossier temporaire utilisé pour placer l'archive
temp = "."

[nodes]
# url du noeud principal
default_url = "http://localhost:8000/"

# url d'éventuels autres noeuds (en cas de panne du principal)
fallback_urls = [ "http://localhost:8000/" ]


